ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# vue-cli 3.x 内置 babel-plugin-dynamic-import-node
# 只需将 VUE_CLI_BABEL_TRANSPILE_MODULES = true 即可 all import() to require()
VUE_CLI_BABEL_TRANSPILE_MODULES = true